# Template

./: Template.sln
src/Application/: Application.csproj  Configure.cs
src/Application/Abstractions/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/Application/Abstractions/Messaging/Commands/: ICommand.cs  ICommandHandler.cs
src/Application/Abstractions/Messaging/DomainEvents/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Application/Abstractions/Messaging/Queries/: ICacheableQuery.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Persistence/: IEventStore.cs  IUnitOfWork.cs
src/Application/Abstractions/Validation/: CustomValidator.cs
src/Application/Common/Behaviors/: CachingBehavior.cs  Configure.cs  LogingBehavior.cs  ValidationBehavior.cs
src/Application/Features/Authors/DomainEventHandlers/: AuthorDeletedDomainEventHandler.cs
src/Application/Features/Authors/Models/: AuthorDto.cs  SearchAuthorRequest.cs
src/Application/Features/Notes/Services/: INoteService.cs
src/Application/Features/Notifications/Services/: INotificationService.cs
src/Application/Features/Subscriptions/Projections/: SubscriptionDashboardProjection.cs
src/Application/Features/Subscriptions/Queries/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
src/Application/Features/Subscriptions/Repositories/: ISubscriptionRepository.cs
src/Domain/: Domain.csproj
src/Domain/Authors/: Author.cs  AuthorId.cs  FullName.cs
src/Domain/Authors/Events/: AuthorCreatedDomainEvent.cs  AuthorDeletedDomainEvent.cs
src/Domain/Authors/Exceptions/: AuthorNotFoundException.cs
src/Domain/Authors/Guards/: AuthorGuard.cs
src/Domain/Authors/Repositories/: AuthorFilter.cs  AuthorSorter.cs  IAuthorRepository.cs  Paging.cs  SearchAuthorCriteria.cs
src/Domain/Common/: Aggregate.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IProjection.cs  IProjectionSource.cs  IProjectionStore.cs
src/Domain/Common/Persistence/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Domain/Entities/: Author.cs  Note.cs
src/Domain/Notes/: Note.cs  NoteId.cs
src/Domain/Notes/Events/: NoteCreatedDomainEvent.cs  NoteDeletedDomainEvent.cs
src/Domain/Notes/Exceptions/: NoteNotFoundException.cs  NoteTitleTooLongException.cs
src/Domain/Notes/Guards/: NoteGuard.cs
src/Domain/Notes/Repositories/: INoteRepository.cs
src/Domain/Notes/Services/: INoteService.cs
src/Domain/SharedKernel/: FileName.cs
src/Domain/Subscriptions/: Subscription.cs  SubscriptionDashboard.cs  SubscriptionId.cs
src/Domain/Subscriptions/Events/: SubscriptionCreatedDomainEvent.cs  SubscriptionExpiredDomainEvent.cs  SubscriptionRenewedDomainEvent.cs
src/Host/: Host.csproj  Program.cs  appsettings.Development.json
src/Host/Consumers/Notes/: AuthorDeletedConsumer.cs
src/Host/Endpoints/: AuthorEndpoints.cs  Configure.cs  NoteEndpoints.cs  SubscriptionEndpoints.cs
src/Host/Exceptions/: Configure.cs
src/Host/OpenApi/: Configure.cs
src/Host/Options/: Configure.cs  HeadersOptions.cs  JsonSerializerOptions.cs  RoutingOptions.cs  WebServerOptions.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Configure.cs  Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: Configure.cs
src/Infrastructure/BackgroundJobs/Extensions/: QuartzExtensions.cs
src/Infrastructure/BackgroundJobs/Jobs/: LoggingJob.cs
src/Infrastructure/Logging/: Configure.cs  StaticLogger.cs
src/Infrastructure/Messaging/: Configure.cs  DomainEventDispatcher.cs
src/Infrastructure/Notifications/: Configure.cs  NotificationHub.cs  NotificationService.cs
src/Infrastructure/Notifications/Clients/: INotificationClient.cs
src/Infrastructure/Persistence/: Configure.cs  DbConstants.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configuration/Authors/: AuthorConfiguration.cs
src/Infrastructure/Persistence/Configuration/EventSourcing/: EventDataConfiguration.cs  EventStreamConfiguration.cs
src/Infrastructure/Persistence/Configuration/Notes/: NoteConfiguration.cs
src/Infrastructure/Persistence/Configuration/Subscriptions/: SubscriptionDashboardConfiguration.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  MongoDbContext.cs
src/Infrastructure/Persistence/EventSourcing/: EventData.cs  EventSourcingExtensions.cs  EventStore.cs  EventStoreConcurrencyException.cs  EventStream.cs  IEventStore.cs  ProjectionStore.cs
src/Infrastructure/Persistence/Initialization/: MongoDbIntializer.cs
src/Infrastructure/Persistence/Repositories/Authors/: AuthorRepository.cs  MongoDbAuthorRepository.cs
src/Infrastructure/Persistence/Repositories/Notes/: NoteRepository.cs
src/Infrastructure/Persistence/Repositories/Subscriptions/: SubscriptionRepository.cs
src/Infrastructure/Persistence/Settings/: DatabaseSettings.cs  MongoDbSettings.cs  PostgreSqlSettings.cs
src/Infrastructure/Services/: Configure.cs
src/Infrastructure/Services/Notes/: NoteService.cs
src/Messaging/: GlobalEndpoints.cs  (+1 more)
src/Persistence/: Configure.cs  DbConstants.cs  Persistence.csproj  UnitOfWork.cs
src/Persistence/Configuration/Authors/: AuthorConfiguration.cs
src/Persistence/Configuration/EventSourcing/: EventDataConfiguration.cs  EventStreamConfiguration.cs
src/Persistence/Configuration/Notes/: NoteConfiguration.cs
src/Persistence/Configuration/Subscriptions/: SubscriptionDashboardConfiguration.cs
src/Persistence/Contexts/: ApplicationDbContext.cs  MongoDbContext.cs
src/Persistence/EventSourcing/: EventData.cs  EventSourcingExtensions.cs  EventStore.cs  EventStoreConcurrencyException.cs  EventStream.cs  IEventStore.cs  ProjectionStore.cs  ReflectionInvoker.cs
src/Persistence/Initialization/: MongoDbIntializer.cs
src/Persistence/Repositories/Authors/: AuthorRepository.cs  IAdditiveIdentity.cs  MongoDbAuthorRepository.cs
src/Persistence/Repositories/Notes/: NoteRepository.cs
src/Persistence/Repositories/Subscriptions/: SubscriptionRepository.cs
src/Persistence/Settings/: DatabaseSettings.cs  MongoDbSettings.cs  PostgreSqlSettings.cs
(+44 files in other folders)
